apiGroup=org.projecttl
apiVersion=4.0.0
apiMain=net.projecttl.api.inventorygui.InventoryGUI
apiAuthor=Project_TL
apiContributers=wincho

kotlin.code.style=official

signing.secretKeyRingFile=secring.gpg